# This is a simple lindenmeyer project file
# Author: Andreas Wilhelm
# Project: Bread

# Number of iterations
Iterations : 5
# Default angle
Angle : '0
#Alpha : '10

# Default line length
Linelength : 0.1

# Default line width
Linewidth : 1

# Default line color
Linecolor : #00ff00

# Default background color
Background : #ffffff

# Axiom definition
Axiom : F
# Definition of mappings
F = I[-F][--F][---F][----G][-----F][xF][yF][---F][----G][-----F]
G = I[+G][--G][++H][--G][++++H][----F][+++F][---F]
H = I[+H][-H]#[++H] #[+++++H][-----H]

# #[----G][-----G]
#[----F][-----G] #[---F]
