# This is a simple lindenmeyer project file
# Author: Andreas Wilhelm
# Project: Bread

# Number of iterations
Iterations : 5
# Default angle
Angle : '0
#Alpha : '10

# Default line length
Linelength : 0.1

# Default line width
Linewidth : 1

# Default line color
Linecolor : #00ff00

# Default background color
Background : #ffffff

# Axiom definition
Axiom : F
# Definition of mappings
F = I[xxxF][x--F][y+yF][++-F][xxF][xxF][xxxxF]
G = I[+G][xxG][yyG]
H = I[+H][-H]#[++H] #[+++++H][-----H]

# #[----G][-----G]
#[----F][-----G] #[---F]
