# This is a simple lindenmeyer project file
# Author: Andreas Wilhelm
# Project: Bread

# Number of iterations
Iterations : 6
# Default angle
Angle : '0
#Alpha : '10

# Default line length
Linelength : 0.1

# Default line width
Linewidth : 1

# Default line color
Linecolor : #00ff00

# Default background color
Background : #ffffff

# Axiom definition
Axiom : F
# Definition of mappings
F = I[xxxF][x--F][y+yF][++-G][xxF][xxG][xxxxH][+++++H]
G = I[+G][xxG][yyG][+----G][xxyyyyyyyG][----yy+++++G]
H = I[+H][-H][++H][+++++H][-----H][yyyH]

# #[----G][-----G]
#[----F][-----G] #[---F]
