16:45:12: Creating resource group General
16:45:12: Creating resource group Internal
16:45:12: Creating resource group Autodetect
16:45:12: Registering ResourceManager for type Mesh
16:45:12: Registering ResourceManager for type Material
16:45:12: Registering ResourceManager for type Skeleton
16:45:12: XMLMeshSerializer reading mesh data from /home/leo/Projects/Pysys/Ogre/framework/media/cube_scene/Plane.mesh.xml...
16:45:12: Reading geometry...
16:45:12: Geometry done...
16:45:12: Reading submeshes...
16:45:12: Submeshes done.
16:45:12: Reading mesh names...
16:45:12: Mesh names done.
16:45:12: XMLMeshSerializer import successful.
16:45:12: Reorganising vertex buffers to automatic layout...
16:45:12: MeshSerializer writing mesh data to stream ...
16:45:12: File header written.
16:45:12: Writing mesh data...
16:45:12: Writing submesh...
16:45:12: Exporting submesh texture aliases...
16:45:12: Submesh texture aliases exported.
16:45:12: Submesh exported.
16:45:12: Exporting bounds information....
16:45:12: Bounds information exported.
16:45:12: Exporting submesh name table...
16:45:12: Submesh name table exported.
16:45:12: Mesh data exported.
16:45:12: MeshSerializer export successful.
16:45:12: Unregistering ResourceManager for type Skeleton
16:45:12: Unregistering ResourceManager for type Material
16:45:12: Unregistering ResourceManager for type Mesh
