21:48:15: Creating resource group General
21:48:15: Creating resource group Internal
21:48:15: Creating resource group Autodetect
21:48:15: Registering ResourceManager for type Mesh
21:48:15: Registering ResourceManager for type Material
21:48:15: Registering ResourceManager for type Skeleton
21:48:15: XMLMeshSerializer reading mesh data from /home/leo/Projects/Ogresys/framework/media/cube_scene/Cube01.mesh.xml...
21:48:15: Reading geometry...
21:48:15: Geometry done...
21:48:15: Reading submeshes...
21:48:15: Submeshes done.
21:48:15: Reading mesh names...
21:48:15: Mesh names done.
21:48:15: XMLMeshSerializer import successful.
21:48:15: Reorganising vertex buffers to automatic layout...
21:48:15: MeshSerializer writing mesh data to stream ...
21:48:15: File header written.
21:48:15: Writing mesh data...
21:48:15: Writing submesh...
21:48:15: Exporting submesh texture aliases...
21:48:15: Submesh texture aliases exported.
21:48:15: Submesh exported.
21:48:15: Exporting bounds information....
21:48:15: Bounds information exported.
21:48:15: Exporting submesh name table...
21:48:15: Submesh name table exported.
21:48:15: Mesh data exported.
21:48:15: MeshSerializer export successful.
21:48:15: Unregistering ResourceManager for type Skeleton
21:48:15: Unregistering ResourceManager for type Material
21:48:15: Unregistering ResourceManager for type Mesh
