// Mat01 genrated by blender2ogre 0.6.0

material Mat01 
{
    receive_shadows on 

    technique
    {
        pass Mat01
        {
            ambient 1.0 0.8040767908096313 0.19592323899269104 1.0
            diffuse 0.800000011920929 0.6432614422330474 0.15673859352973984 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
