vertex_program bread_vertex glsl
{
        source shaderv.glsl
}

fragment_program bread_fragment glsl
{
        source shaderf.glsl
}

material Bread
{
	technique
	{
		pass
		{

                        scene_blend alpha_blend

                        vertex_program_ref bread_vertex
                        {
                                param_named uOffset float3 0 0 0
                        }

                        fragment_program_ref bread_fragment
                        {
                                param_named uTex       int   0

                                param_named uOffset float3 0 0 0

                                param_named uMaxSteps  float 128
                                param_named uCamPos    float3 1.0 1.0 0.0
                                param_named uLightP    float3 1.0 1.0 1.0
                                param_named uLightC    float3 0.8 0.8 0.8 
                                param_named uColor     float3 1.0 0.9 0.6
                                param_named uTexDim    float3 256 256 256 

                                param_named uTMK       float 4.0
                                param_named uTMK2      float 5.0
                                param_named uShininess float 1.0
                                param_named uAmbient   float 1.0
                        }

                        texture_unit {
                                texture volumeTex 3d unlimited none PF_L8 
                                tex_address_mode clamp clamp
                                filtering anisotropic
                                max_anisotropy 8
                        }
		}
	}
}


